name: Test

on:
  pull_request:

jobs:
  test-kubectl:
    runs-on: elvia-runner
    steps:
      - run: kubectl version

  test-kubectl2:
    runs-on: ubuntu-latest
    steps:
      - run: kubectl version
